<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>csc420</title>
</head>

<body>
    <div>
        <canvas width="1000px" height="1000px" id="canvas"></canvas>
    </div>
    <noscript>this page will not work if js is disabled :(</noscript>
    <script src="index.js"></script>
</body>

</html>
